[33mcommit 3da1daffbb944f6bf7c878ecae86c8d4f4dee683[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kenan Cetin <kenancet37@gmail.com>
Date:   Sat Jun 18 15:16:32 2022 +0300

    3rd One

[33mcommit 4fb22bfd7e7a9a95478ee62b903403a24351e3a7[m
Author: Kenan Cetin <kenancet37@gmail.com>
Date:   Sat Jun 18 15:13:08 2022 +0300

    Hello Update

[33mcommit 7f6f10b83100719da7f6f2ed83d898f5e863b268[m
Author: Kenan Cetin <kenancet37@gmail.com>
Date:   Sat Jun 18 15:00:51 2022 +0300

    First Commit
